# GuessItApplication_UdacityLesson5_MVVMArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guessit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessit/: MainActivity.kt
app/src/main/java/com/example/guessit/applicationclass/: GuessItApplication.kt
app/src/main/java/com/example/guessit/screens/game/: GameFragment.kt
app/src/main/java/com/example/guessit/screens/score/: ScoreFragment.kt
app/src/main/java/com/example/guessit/screens/title/: TitleFragment.kt
app/src/main/java/com/example/guessit/viewmodelfactories/: ScoreViewModelFactory.kt
app/src/main/java/com/example/guessit/viewmodels/gameviewmodel/: GameViewModel.kt
app/src/main/java/com/example/guessit/viewmodels/scoreviewmodel/: ScoreViewModel.kt
app/src/main/res/layout/: game_fragment.xml  main_activity.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guessit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
